<html>
<body>

    <header>
        <style>

            img:hover{
     
             width: 120;
             height: 120;
            }
                 .topnav{
                 
                     
                     background-color: green;
                     border-radius: 1px solid red;
                    
                  
                     float: right;
                   
                     margin-right: 50px;
     
     
     
                 }
                 .topnav a:hover{
                     color: cyan;
                     border: 1px slid red;
                     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     
     
     
                 }
                 .zz{
     
     
                     margin-left: 400px;
                     height: 100px;
                     height: 30%;
                 }
                 .topnav a{
                    
                     text-decoration: none;
                     font-size: 28px;
                     color: white;
                     padding: 20px;
     
            
                 }
             
                 .topnav a.active{
     
     
                     color: rgb(17, 190, 237);
                    
                 }
                 .button{
     
                     color: rgb(252, 246, 246);
                     background-color: black;
                    
                     width: 97px;
                     font-size: 25px;
                 }
             </style>


        <title>My Instagr</title>
    </header>
<div class="topnav">
    <img src="ff.jpg" alt="yy"width="30"height="30">

    <a class="active" href="#">Home</a>
    <a href="#">About</a>
      <a href="#">Contact</a>
        <a href="#">Service</a>

        <input class="zz" type="text"style="height: 25px"><button class="button">Instagrammmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm</button>
</div>





</body>


</html>
       