<html>
<header>

    <title>ttry try try trt </title>
    <Style>
        .body{
            background-color:beige;
        }
.try{


    float: left;
    margin-left: 40px;
    margin-top: 40px;
    background-color: rgb(68, 130, 231);
   
}
.top{
    margin-left: 70px;

    
}
.try a{
text-decoration: none;
padding: 30px;
font-size: 19px;

color: white;

}
.text{

justify-content: center;
height: 20;
    margin-left: 500px;
}
.try a:hover{

  
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: red;
}
.button{

    color: white;
    background-color: black;
}
.main{

    background-color: rgb(68, 130, 231);
}
.top button{

background-color: white;
color: black;
    
}
.second{
    margin-left: 40px;
    float: left;
    
   
    

}
 .post{

    height: 200px;
    padding-top: 70px;
    width: 365px;
    justify-content:safe;
    
}
.try main active{

    color: yellow;
}
.btn{

    height: 80px;
    width: 120px;
    padding-top: 65px;
    margin-left: 20px;
}
.h3{

    margin-left: 40px;
}
.last{
    margin-left: 40px;
    border: 1px solid rgb(221, 231, 231);
    margin-left:0px;
    width: 100%;
}
.last button{

    width: 100%;
    text-align: left;
    font-style: bold;
    color: blue;
   
    
}
.last1{

    border: 1px solid rgb(55, 58, 58);
    margin-top:23px ;
    height: 70px;
}



    </Style>
</header>
<body bgcolor="beige">
    

<div class="try">
    <div class="top">
        <button class="button"style="font-size:20px;color:blue;border:1px solid white;margin-top:14px;">f</button> <input type="text"class="text1"Style="width:420"><button class="button">Search</button>
</div>
    <br>
    <div class="main">
   

    <a class="active1" href="#">Home</a>
    <a href="#">Profile</a>
    <a href="#">Message</a> 
    <a href="#">Notification</a>
    <a href="#">Chat</a>
    
    <br>
    <a class="active"Style="color:yellow" href="#">Friends(99)</a>
    <a href="#">Pages</a> 
    <a class="active"Style="color:yellow" href="#">Group(99)</a>
    <a href="#">Menu</a>
    
</div>





</div>
<br><br><br><br><br><br><br><br><br>
<h3 style="margin-left: 40px;">Share With:<span style="color: blue;">Friends</span></h3>
<div class="second">

<img src="ff.jpg"width="80"height="80">&nbsp;&nbsp;&nbsp;&nbsp;

<input type="text"Style="height:80" class="post"placeholder="xxxxxxxxxxxx"><button class="btn">Post</button>
<br><br>
<div class="last">
<button style="color: blue;">See All Notification(66)</button>

<div>
    <div class="last1">
<p>monit moni, and 6 other birthday today <br> and and and
    <button style="color: blue;border: none;padding-bottom: -5px;padding-left: 0px;">Clear All Notification</button>

</p>



    </div>



</div>
</body>
</html>